apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadksvd3041-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadksvd3041-tenant-component
    app.kubernetes.io/part-of: loadksvd3041-tenant-app
  name: loadksvd3041-tenant-component
  namespace: loadksvd3041-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: loadksvd3041-tenant-component
    weight: null
status: {}
